<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>
        <style>
            body{
                font-family: Arial;
            }
            .input-box{
                font-size: 15px;
                padding: 10px;
            }
            .calculate-button{
                font-size: 15px;
                padding: 12px 15px;
                background-color: green;
                color: white;
                border: none;
                cursor: pointer;
            }
            .error{
                color:red;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <p>Amazon Shipping Calculator<br><br>Orders under $40 = +$10 shipping.<br><br>Orders over $40 = FREE shipping.
        </p>
        <input class="input-box" type="number" placeholder="Cost of order" onkeydown = "if(event.key === 'Enter') calculate();">
        <button onclick="calculate();" class="calculate-button">Calculate</button>
        <p class="result"></p>
        <script>
            function calculate(){
                let cost = Number(document.querySelector('input').value);
                if(cost<0) {
                    document.querySelector('.result').innerHTML="Error: cost cannot be less than $0";
                    document.querySelector('.result').classList.add('error');
                }
                else if(cost> 0 && cost < 40){
                    document.querySelector('.result').classList.remove('error');
                    cost+=10;
                    document.querySelector('.result').innerHTML = `$${cost}`;
                }
                else{
                    document.querySelector('.result').classList.remove('error');
                    cost += 10;
                    document.querySelector('.result').innerHTML = `$${cost}`;
                }
            }
        </script>
    </body>
</html>